# Sample config.ini
# Replace all parameters to fit your installation
[DEFAULT]
okapi = https://okapihost.my.domain
tenant = ***TENANT***
username = ***USER***
password = ***PASSWORD***
librarians = ***USER***
on_campus_patrons = ***USERGROUP ID***
off_campus_patrons = ***USERGROUP ID***
post_grads = ***USERGROUP ID***
admins = ***USERGROUP ID***